D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\BL.dll
D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\BL.pdb
D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\BE.dll
D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\DAL.dll
D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\BE.pdb
D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\DAL.pdb
D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.dll
D:\משתמש לא למחוק\Desktop\לימודים\c#\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.pdb
D:\הורדות\C#\dotNet5778_Project01_4640_4825\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\הורדות\C#\dotNet5778_Project01_4640_4825\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\הורדות\C#\dotNet5778_Project01_4640_4825\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.dll
D:\הורדות\C#\dotNet5778_Project01_4640_4825\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.pdb
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\obj\Debug\BL.pdb
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\BL.dll.config
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\BL.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\BL.pdb
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\BE.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\DAL.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\GoogleMapsApi.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\GoogleMapsAPI.NET.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\GoogleMapsGeocoding.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\Microsoft.Win32.Primitives.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\Newtonsoft.Json.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.AppContext.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Console.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Globalization.Calendars.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.IO.Compression.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.IO.Compression.ZipFile.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.IO.FileSystem.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Net.Http.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Net.Sockets.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Xml.ReaderWriter.dll
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\BE.pdb
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\DAL.pdb
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\GoogleMapsAPI.NET.pdb
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\GoogleMapsAPI.NET.xml
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\Newtonsoft.Json.xml
D:\C#\dotNet5778_Project01_4640_4825\UI\BL\bin\Debug\System.Diagnostics.DiagnosticSource.xml
